@import '../less/variable.less';

.ay-table {
  .ant-card-body {
    padding: 0;
  }
}

.ay-table-header {
  padding: @space * 1.5 @space2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ay-table-title {
  line-height: 1;
  margin: 0;
  font-size: 20px;
  display: inline-block;
}

.table-analysis-item {
  display: flex;
  align-items: center;
}