@import '../less/variable.less';

.am-search-table {
  padding: 0 @space2 @space2;

  .ant-pagination {
    margin-right: @space  !important;
  }

  .ant-table {
    margin: 0 -1px;
  }
  
  .ant-btn-link {
    padding: 0 !important;
  }
}

.am-search-table-alert {
  margin: 0 @space2 @space2  !important;

  .ant-alert-icon {
    transform: translateY(1px);
  }
}

.am-search-poper {
  width: 300px;
  max-height: 180px;
  overflow: auto;
}