@import '../less/variable.less';

.ay-search-table {
  padding: 0 @space2 @space2;

  .ant-pagination {
    margin-right: @space  !important;
  }

  .ant-table {
    margin: 0 -1px;
  }

  .ant-btn-link {
    padding: 0 !important;
  }

  >.ant-card + .ant-card {
    margin-top: @space;
  }

  .ant-alert {
    margin: @space;
  }
}

.ay-search-table-alert {
  margin: 0 @space2 @space2  !important;

  .ant-alert-icon {
    transform: translateY(1px);
  }
}

.ay-search-poper {
  width: 300px;
  max-height: 180px;
  overflow: auto;
}