.ay-editor {
  display: block;

  &::before {
    display: none !important;
  }

  .bf-content {
    height: 300px;
    padding-bottom: 0;
  }

  .bf-controlbar .control-item.button,
  .bf-controlbar .control-item,
  .bf-controlbar .separator-line {
    margin: 0 !important;
  }

  .bf-controlbar .separator-line {
    margin-top: 5px !important;
  }
}